.Container
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
    background-size: 400% 400%
    width: 100%
    height: 100vh
    animation: gradient 15s ease infinite

@keyframes gradient 
    0%
        background-position: 0% 50%
	
    50% 
        background-position: 100% 50%
	
    100% 
        background-position: 0% 50%

.TextContainer
    position: absolute
    margin-top: 30vh
    left: 0
    right: 0

.Header
    text-align: center
    color: #fff
    font-size: 40px

    span
        background: linear-gradient(to right, #FFF 20%, #FF0 40%, #FF0 60%, #FFF 80%)
        background-size: 200% auto
        background-clip: text
        text-fill-color: transparent
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        animation: shine 1s linear infinite

        @keyframes shine
            to
                background-position: 200% center

.SubHeader
    text-align: center
    color: #fff
    font-size: 25px